# WindowsPresentationFoundationMasterclass

./: README.md  WindowsPresentationFoundationMasterclass.sln
Section 06 - Contacts App/: App.xaml  App.xaml.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs  Section 06 - Contacts App.csproj
Section 06 - Contacts App/Classes/: Contact.cs
Section 06 - Contacts App/Controls/: ContactControl.xaml  ContactControl.xaml.cs
Section 10 - Weather App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 10 - Weather App.csproj
Section 10 - Weather App/Model/: City.cs  CurrentConditions.cs
Section 10 - Weather App/Model/Design/: DesignCity.cs  DesignCurrentConditions.cs
Section 10 - Weather App/View/: WeatherWindow.xaml  WeatherWindow.xaml.cs
Section 10 - Weather App/ViewModel/: WeatherVM.cs
Section 10 - Weather App/ViewModel/Commands/: AccuweatherWebsiteCommand.cs  SearchCommand.cs
Section 10 - Weather App/ViewModel/Helpers/: AccuweatherHelper.cs
Section 10 - Weather App/ViewModel/ValueConverters/: BoolToRainConverter.cs
Section 11 - Notes App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 11 - Notes App.csproj
Section 11 - Notes App/Model/: IHasId.cs  INote.cs  INotebook.cs  IUser.cs  Note.cs  Notebook.cs  User.cs
Section 11 - Notes App/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
Section 11 - Notes App/View/UserControls/: DisplayNoteUserControl.xaml  DisplayNoteUserControl.xaml.cs  DisplayNotebookUserControl.xaml  DisplayNotebookUserControl.xaml.cs
Section 11 - Notes App/ViewModel/: LoginVM.cs  NotesVM.cs
Section 11 - Notes App/ViewModel/Commands/: CloseApplicationCommand.cs  EditCommand.cs  EditNoteCommand.cs  EndEditingCommand.cs  EndNoteEditingCommand.cs  ListenToSpeechCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs
Section 11 - Notes App/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
Section 11 - Notes App/ViewModel/Helpers/Database/: Database.cs  DatabaseHelper.cs  FirebaseDatabaseHelper.cs  IAuthHelper.cs  IDatabaseHelper.cs  SQLLiteDatabaseHelper.cs
Section 11 - Notes App/ViewModel/Helpers/Database/Firebase/: FirebaseAuthHelper.cs  FirebaseDatabaseHelper.cs  FirebaseNote.cs  FirebaseNotebook.cs  FirebaseResult.cs  FirebaseUser.cs
Section 16 - RSS Reader App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Section 16 - RSS Reader App.csproj
Section 16 - RSS Reader App/Model/: RSS.cs
Section 16 - RSS Reader App/View/: MainWindow.xaml  MainWindow.xaml.cs
Section 16 - RSS Reader App/ViewModel/: FakeRSSHelper.cs  IRSSHelper.cs  MainVM.cs  RSSHelper.cs  RSSHelperVM.cs
Section 16 - RSS Reader App/ViewModel/Commands/: GetRssCommand.cs
(+20 files in other folders)
