<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Section_10___Weather_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\AccuweatherLogo.png\**" />
    <EmbeddedResource Remove="View\AccuweatherLogo.png\**" />
    <None Remove="View\AccuweatherLogo.png\**" />
    <Page Remove="View\AccuweatherLogo.png\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AccuweatherLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AccuweatherLogo.png" />
  </ItemGroup>

</Project>
